apiVersion: v1
kind: Config
clusters:
- name: "helm"
  cluster:
    server: "https://107.21.129.214/k8s/clusters/c-6sk5p"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwekNDQ\
      VUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpFdwpPVEF4TWpFeU9USTVXaGNOTXpFd09ETXdNakV5T1RJNVdqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVR6VWs0dndCdUh6U\
      XhiRkJYVUZUR25JSWZ0TDBkNWs0aFE0czg0RVprbgpDZ2FmalI3NEs4anNXZ1pOVC9VanhndkwyK\
      1Bkd1BRbU41MTJ4eDZONGViVG8wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVeVk2SDdBaFlpSGh1MlE5c0pWR3kKWnJobVN3VXdDZ\
      1lJS29aSXpqMEVBd0lEU0FBd1JRSWdJSi96djArdE1pZmlIUEhSeFdRTjc0VkYwRFFrdU5CWgp5e\
      kRabmNCYzQ3NENJUURoUU1ZNlBuR2x0T2ErVmxGWi9yaC9PcnIvM25LdWhweWt6ZVh3bjd1bHF3P\
      T0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="
- name: "helm-ip-172-31-88-157"
  cluster:
    server: "https://34.238.82.130:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TURrd01USXhORFUwTmxvWERUTXhNRGd6TURJeE5EVTBObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxsWGVmd3lJZ0dzCjRVS0RjeitSTC90bkN6ZDE0eGl4SFVhTW55K3htVW1RU1V4WE15M2pTV\
      DI0cVh0b2wvRmk2bUppNnpidDRZeHUKUmpDRWVDTEdPOXpyS1phams2N1dGWll2eWZLUCtnWjIrR\
      WoySnYxSGFRWW9LN3c2QTZ3aWYzQnVBM3gwYVdGego4elZ4VXZFOVhubWpsakpqeFhlUXVzYUlke\
      mg3QTljKzgwQWNIcFBPQkY3U2loTHVmU3E4TWN2Uk8yRm0wamVzCk1JLytZcStvSjNWc1lKS1NBV\
      EhxY0xLOU5BM29PUGFiMFRsVzV4WmVsTktpaDlEYUJOWVRRNnk3QWduSDdZM00KaHhoOUVySlhLZ\
      Tg0N09MVkN3cVdleC9pdENVc2RHM1QzNjFCclJZNklaOFBWTE5vR3N0N0VuSjJrV2dvQUErMQpUO\
      FVzdkxNU0hjTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGUFlUV0laL2VlWi9Melhjb3BYOHA1bGhsMXFpTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQk4rOCt6SElZMm5oekhBOXZWZGRUMktlUXZZOFBZNVJUK2dkZ\
      ENCUFJCaElCNVB5ZUVCdjZWTUFkZAprSG81UFllZnNLbGgyczA1Tnk2S0xyV09FTzRuOGJtRzhZR\
      WVyL2FtL0tVZk0ydTRQbjMvczlrVXlObHZTUjZhCkwzVGZ0eEpMYjIxckVPM2tiWHJTUGNUblNtU\
      2RSQXFWSWJUVkkraW1oYnEwWCsrMFdOV2FiKzlTbFN5alc5OFUKVDB3bUhTMHZQZER0dE5SRll4Y\
      mpLem10cWVJNFhFR2xTYjZHdk1yNzRJOXo1ZjZEbnN5aHVkZVVJcEszbDR6egpRQWU1cnFReWNTO\
      EhQYjZwclNWdFZNcGVnRGE1eWJMUG8wS0YwS05qUzZPTEJUZEgzbkpUVTdDNGsyYTMrZVVmCi84d\
      GdSWWU2N0d4aXRabC9ENVM2YjZHN1g5MXQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "helm-ip-172-31-69-43"
  cluster:
    server: "https://44.197.112.140:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TURrd01USXhORFUwTmxvWERUTXhNRGd6TURJeE5EVTBObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxsWGVmd3lJZ0dzCjRVS0RjeitSTC90bkN6ZDE0eGl4SFVhTW55K3htVW1RU1V4WE15M2pTV\
      DI0cVh0b2wvRmk2bUppNnpidDRZeHUKUmpDRWVDTEdPOXpyS1phams2N1dGWll2eWZLUCtnWjIrR\
      WoySnYxSGFRWW9LN3c2QTZ3aWYzQnVBM3gwYVdGego4elZ4VXZFOVhubWpsakpqeFhlUXVzYUlke\
      mg3QTljKzgwQWNIcFBPQkY3U2loTHVmU3E4TWN2Uk8yRm0wamVzCk1JLytZcStvSjNWc1lKS1NBV\
      EhxY0xLOU5BM29PUGFiMFRsVzV4WmVsTktpaDlEYUJOWVRRNnk3QWduSDdZM00KaHhoOUVySlhLZ\
      Tg0N09MVkN3cVdleC9pdENVc2RHM1QzNjFCclJZNklaOFBWTE5vR3N0N0VuSjJrV2dvQUErMQpUO\
      FVzdkxNU0hjTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGUFlUV0laL2VlWi9Melhjb3BYOHA1bGhsMXFpTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQk4rOCt6SElZMm5oekhBOXZWZGRUMktlUXZZOFBZNVJUK2dkZ\
      ENCUFJCaElCNVB5ZUVCdjZWTUFkZAprSG81UFllZnNLbGgyczA1Tnk2S0xyV09FTzRuOGJtRzhZR\
      WVyL2FtL0tVZk0ydTRQbjMvczlrVXlObHZTUjZhCkwzVGZ0eEpMYjIxckVPM2tiWHJTUGNUblNtU\
      2RSQXFWSWJUVkkraW1oYnEwWCsrMFdOV2FiKzlTbFN5alc5OFUKVDB3bUhTMHZQZER0dE5SRll4Y\
      mpLem10cWVJNFhFR2xTYjZHdk1yNzRJOXo1ZjZEbnN5aHVkZVVJcEszbDR6egpRQWU1cnFReWNTO\
      EhQYjZwclNWdFZNcGVnRGE1eWJMUG8wS0YwS05qUzZPTEJUZEgzbkpUVTdDNGsyYTMrZVVmCi84d\
      GdSWWU2N0d4aXRabC9ENVM2YjZHN1g5MXQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "helm-ip-172-31-41-248"
  cluster:
    server: "https://52.90.206.49:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TURrd01USXhORFUwTmxvWERUTXhNRGd6TURJeE5EVTBObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxsWGVmd3lJZ0dzCjRVS0RjeitSTC90bkN6ZDE0eGl4SFVhTW55K3htVW1RU1V4WE15M2pTV\
      DI0cVh0b2wvRmk2bUppNnpidDRZeHUKUmpDRWVDTEdPOXpyS1phams2N1dGWll2eWZLUCtnWjIrR\
      WoySnYxSGFRWW9LN3c2QTZ3aWYzQnVBM3gwYVdGego4elZ4VXZFOVhubWpsakpqeFhlUXVzYUlke\
      mg3QTljKzgwQWNIcFBPQkY3U2loTHVmU3E4TWN2Uk8yRm0wamVzCk1JLytZcStvSjNWc1lKS1NBV\
      EhxY0xLOU5BM29PUGFiMFRsVzV4WmVsTktpaDlEYUJOWVRRNnk3QWduSDdZM00KaHhoOUVySlhLZ\
      Tg0N09MVkN3cVdleC9pdENVc2RHM1QzNjFCclJZNklaOFBWTE5vR3N0N0VuSjJrV2dvQUErMQpUO\
      FVzdkxNU0hjTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGUFlUV0laL2VlWi9Melhjb3BYOHA1bGhsMXFpTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQk4rOCt6SElZMm5oekhBOXZWZGRUMktlUXZZOFBZNVJUK2dkZ\
      ENCUFJCaElCNVB5ZUVCdjZWTUFkZAprSG81UFllZnNLbGgyczA1Tnk2S0xyV09FTzRuOGJtRzhZR\
      WVyL2FtL0tVZk0ydTRQbjMvczlrVXlObHZTUjZhCkwzVGZ0eEpMYjIxckVPM2tiWHJTUGNUblNtU\
      2RSQXFWSWJUVkkraW1oYnEwWCsrMFdOV2FiKzlTbFN5alc5OFUKVDB3bUhTMHZQZER0dE5SRll4Y\
      mpLem10cWVJNFhFR2xTYjZHdk1yNzRJOXo1ZjZEbnN5aHVkZVVJcEszbDR6egpRQWU1cnFReWNTO\
      EhQYjZwclNWdFZNcGVnRGE1eWJMUG8wS0YwS05qUzZPTEJUZEgzbkpUVTdDNGsyYTMrZVVmCi84d\
      GdSWWU2N0d4aXRabC9ENVM2YjZHN1g5MXQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "helm-ip-172-31-37-29"
  cluster:
    server: "https://3.81.53.152:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TURrd01USXhORFUwTmxvWERUTXhNRGd6TURJeE5EVTBObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxsWGVmd3lJZ0dzCjRVS0RjeitSTC90bkN6ZDE0eGl4SFVhTW55K3htVW1RU1V4WE15M2pTV\
      DI0cVh0b2wvRmk2bUppNnpidDRZeHUKUmpDRWVDTEdPOXpyS1phams2N1dGWll2eWZLUCtnWjIrR\
      WoySnYxSGFRWW9LN3c2QTZ3aWYzQnVBM3gwYVdGego4elZ4VXZFOVhubWpsakpqeFhlUXVzYUlke\
      mg3QTljKzgwQWNIcFBPQkY3U2loTHVmU3E4TWN2Uk8yRm0wamVzCk1JLytZcStvSjNWc1lKS1NBV\
      EhxY0xLOU5BM29PUGFiMFRsVzV4WmVsTktpaDlEYUJOWVRRNnk3QWduSDdZM00KaHhoOUVySlhLZ\
      Tg0N09MVkN3cVdleC9pdENVc2RHM1QzNjFCclJZNklaOFBWTE5vR3N0N0VuSjJrV2dvQUErMQpUO\
      FVzdkxNU0hjTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGUFlUV0laL2VlWi9Melhjb3BYOHA1bGhsMXFpTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQk4rOCt6SElZMm5oekhBOXZWZGRUMktlUXZZOFBZNVJUK2dkZ\
      ENCUFJCaElCNVB5ZUVCdjZWTUFkZAprSG81UFllZnNLbGgyczA1Tnk2S0xyV09FTzRuOGJtRzhZR\
      WVyL2FtL0tVZk0ydTRQbjMvczlrVXlObHZTUjZhCkwzVGZ0eEpMYjIxckVPM2tiWHJTUGNUblNtU\
      2RSQXFWSWJUVkkraW1oYnEwWCsrMFdOV2FiKzlTbFN5alc5OFUKVDB3bUhTMHZQZER0dE5SRll4Y\
      mpLem10cWVJNFhFR2xTYjZHdk1yNzRJOXo1ZjZEbnN5aHVkZVVJcEszbDR6egpRQWU1cnFReWNTO\
      EhQYjZwclNWdFZNcGVnRGE1eWJMUG8wS0YwS05qUzZPTEJUZEgzbkpUVTdDNGsyYTMrZVVmCi84d\
      GdSWWU2N0d4aXRabC9ENVM2YjZHN1g5MXQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "helm"
  user:
    token: "kubeconfig-user-tj4vq.c-6sk5p:thgl8x6r26czr4c95tzfqqb5sv9gq4wpvjrzl8d5lv2lz4chtbflsj"


contexts:
- name: "helm"
  context:
    user: "helm"
    cluster: "helm"
- name: "helm-ip-172-31-88-157"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-88-157"
- name: "helm-ip-172-31-69-43"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-69-43"
- name: "helm-ip-172-31-41-248"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-41-248"
- name: "helm-ip-172-31-37-29"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-37-29"

current-context: "helm"
